# abc

./: .gitignore  README.md  porTIEVserver.sln
porTIEVserver.Application/: DependencyInjection.cs  porTIEVserver.Application.csproj
porTIEVserver.Application/Behaviors/: ValidationBehavior.cs
porTIEVserver.Application/Features/Admin/Auth/ChangeFirm/: ChangeFirmCommand.cs  ChangeFirmCommandHandler.cs
porTIEVserver.Application/Features/Admin/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
porTIEVserver.Application/Features/Admin/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
porTIEVserver.Application/Features/Admin/Auth/SendConfirmEmail/: SendConfirmEmailCommand.cs  SendConfirmEmailCommandHandler.cs
porTIEVserver.Application/Features/Admin/Auth/Test/: TestCommand.cs  TestCommandHandler.cs
porTIEVserver.Application/Features/eBizService/BizServices/CreateBizService/: CreateBizServiceCommand.cs  CreateBizServiceCommandHandler.cs
porTIEVserver.Application/Features/eBizService/BizServices/DeleteBizService/: DeleteBizServiceCommand.cs  DeleteBizServiceCommandHandler.cs
porTIEVserver.Application/Features/eBizService/BizServices/GetAllBizServices/: GetAllOfficesQuery.cs  GetAllOfficesQueryHandler.cs
porTIEVserver.Application/Features/eBizService/BizServices/UpdateBizService/: UpdateBizServiceCommand.cs  UpdateBizServiceCommandHandler.cs
porTIEVserver.Application/Features/eCargo/CargoActions/CreateCargoAction/: CreateCargoActionCommand.cs  CreateCargoActionCommandHandler.cs
porTIEVserver.Application/Features/eCargo/CargoActions/DeleteCargoAction/: DeleteCargoActionCommand.cs  DeleteCargoActionCommandHandler.cs
porTIEVserver.Application/Globals/: Constants.cs  Messages.cs  Parameters.cs
porTIEVserver.Application/Mapping/: MappingProfile.cs
porTIEVserver.Application/Pagination/: IQueryableSortExtensions.cs  PaginatedList.cs
porTIEVserver.Application/Services/: ICacheService.cs  IFirmService.cs  IJwtProvider.cs
porTIEVserver.Infrastructure/: DependencyInjection.cs  porTIEVserver.Infrastructure.csproj
porTIEVserver.Infrastructure/Configurations/AppSets/: AppUserConfiguration.cs  FirmConfiguration.cs  MenuConfiguration.cs  RiteConfiguration.cs  RoleConfiguration.cs
porTIEVserver.Infrastructure/Configurations/ToolSets/: BankBranchConfiguration.cs  BankConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  StkUnitConfiguration.cs  StkUnitSetConfiguration.cs
porTIEVserver.Infrastructure/Context/: AppDbContext.cs  FirmDbContext.cs
porTIEVserver.Infrastructure/Migrations/: 20250226184647_Initial.Designer.cs  20250226184647_Initial.cs  20250303234128_Initial.Designer.cs  20250303234128_Initial.cs  AppDbContextModelSnapshot.cs
porTIEVserver.Infrastructure/Migrations/FirmDb/: 20250203001522_mg1.Designer.cs  20250203001522_mg1.cs  20250303235335_Initial.Designer.cs  20250303235335_Initial.cs  FirmDbContextModelSnapshot.cs
porTIEVserver.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
porTIEVserver.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
porTIEVserver.Infrastructure/Repositories/Admin/AppSets/: AppUserRepository.cs  FirmRepository.cs  MenuRepository.cs  RiteRepository.cs  RoleRepository.cs
porTIEVserver.Infrastructure/Repositories/Admin/ToolSets/: BankBranchRepository.cs  BankRepository.cs  CityRepository.cs  CountryRepository.cs  StkUnitRepository.cs  StkUnitSetRepository.cs
porTIEVserver.Infrastructure/Repositories/ERP/CRM/: ContactRepository.cs  CrmActionRepository.cs
porTIEVserver.Infrastructure/Repositories/ERP/FIN/: BankAccountRepository.cs  CashierRepository.cs  CustomerRepository.cs  TradingRepository.cs
porTIEVserver.Infrastructure/Repositories/ERP/HR/: PersonnelRepository.cs  PresenceRepository.cs
porTIEVserver.Infrastructure/Repositories/ERP/STK/: ProductRepository.cs  ProductStkUnitRepository.cs
porTIEVserver.Infrastructure/Repositories/eBizService/: BizServiceRepository.cs
porTIEVserver.Infrastructure/Repositories/eCargo/: CargoActionRepository.cs  CargoDetailRepository.cs  CargoMainRepository.cs  CarrierRepository.cs  OfficeRepository.cs
porTIEVserver.Infrastructure/Repositories/eTraining/: BranchRepository.cs  ClassroomRepository.cs  CourseRepository.cs  ParticipantRepository.cs  PartnerRepository.cs  StatusRepository.cs
porTIEVserver.Infrastructure/Services/: FirmService.cs  JwtProvider.cs  MemoryCacheService.cs
porTIEVserver.WebAPI/: Program.cs  WebAPI.http  appsettings.json  porTIEVserver.WebAPI.csproj
porTIEVserver.WebAPI/Abstractions/: ApiController.cs
porTIEVserver.WebAPI/Controllers/Admin/: AuthController.cs  TestController.cs
porTIEVserver.WebAPI/Controllers/Admin/AppSets/: AppUserController.cs  FirmController.cs  MenuController.cs  RoleController.cs
porTIEVserver.WebAPI/Controllers/Admin/ToolSets/: BankBranchController.cs  BankController.cs  CityController.cs  CountryController.cs  StkUnitController.cs  StkUnitSetController.cs
porTIEVserver.WebAPI/Controllers/ERP/CRM/: ContactController.cs  CrmActionController.cs
porTIEVserver.WebAPI/Controllers/ERP/FIN/: BankAccountController.cs  CashierController.cs  CustomerController.cs  TradingController.cs
porTIEVserver.WebAPI/Controllers/ERP/HR/: PersonnelController.cs  PresenceController.cs
porTIEVserver.WebAPI/Controllers/ERP/STK/: ProductController.cs  ProductStkUnitController.cs
porTIEVserver.WebAPI/Controllers/eBizService/: BizServiceController.cs
porTIEVserver.WebAPI/Controllers/eCargo/: CargoActionController.cs  CargoDetailController.cs  CargoMainController.cs  CarrierController.cs  OfficeController.cs
porTIEVserver.WebAPI/Controllers/eTraining/: BranchController.cs  ClassroomController.cs  CourseController.cs  ParticipantController.cs  PartnerController.cs  StatusController.cs
porTIEVserver.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
porTIEVserver.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+339 files in other folders)
